VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'on00dev'),
          StringStruct('FileDescription', 'reprodT - Player de mídia no terminal'),
          StringStruct('FileVersion', '1.0.0.0'),
          StringStruct('InternalName', 'reprodT'),
          StringStruct('LegalCopyright', 'Copyright (c) 2024 on00dev'),
          StringStruct('OriginalFilename', 'reprodT.exe'),
          StringStruct('ProductName', 'reprodT'),
          StringStruct('ProductVersion', '1.0.0.0'),
          StringStruct('Comments', 'https://github.com/ON00dev/reprodT.git')
        ]
      )
    ]),
    VarFileInfo([
      VarStruct('Translation', [1033, 1200])
    ])
  ]
)